.itemContainer {
  padding: 10px 20px;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 18px;
  word-break: break-all;
  width: 600px;
  .title {
    font-size: 16px;
    color: #365bb3;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
    em {
      font-weight: 700;
      color: #c80000;
      background-color: #fff;
      font-style: normal;
    }
    cursor: pointer;
  }
  .content {
    font-size: 14px;
    color: #646464;
    em {
      font-weight: 700;
      color: #c80000;
      background-color: #fff;
      font-style: normal;
    }
  }
}
