.searchContainer {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: #f4f4f4;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logoWrapper {
  padding: 0 30px;
  .logoLink {
    display: block;
  }
  .logo {
    height: 30px;
    width: 125px;
    display: block;
    cursor: pointer;
  }
}
.groupContainer {
  position: relative;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
  .searchInput {
    background-color: transparent;
    margin: 0;
    padding: 10px;
    height: inherit;
    color: rgba(0, 0, 0, 0.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    height: 45px;
    font-size: 18px;
    box-shadow: 1px 1px 6px 0 rgba(119, 119, 119, 0.5);
    border: 0;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 120px;
    box-sizing: border-box;
  }
  .delete {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 17px;
    right: 90px;
    text-indent: -9999px;
    z-index: 1000;
    background: url('https://cdn.leakzero.com/mijisou/themes/entropage/img/delete.png?staticVersion=1554281019') 0% 0% /
      contain no-repeat;
    display: block;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .inputGroupButton {
    width: 65px;
    position: absolute;
    top: 0;
    z-index: 100;
    right: 1px;
  }
  .searchButton {
    border: none;
    outline: none;
    background: url(https://cdn.leakzero.com/mijisou/themes/entropage/img/icon_search.png?staticVersion=1554281019)
      no-repeat center center;
    background-size: 20px 20px;
    width: 100%;
    height: 45px;
    color: #000;
    outline: 0;
    text-indent: -9999px;
    user-select: none;
    cursor: pointer;
  }
}
.loading {
  min-height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchResult {
  margin: 80px 80px 0 185px;
}
.emptyWord {
  padding: 60px 0 0 230px;
}
.noResult {
  padding: 20px 0 0 185px;
  em {
    font-weight: 700;
    color: #c80000;
    background-color: #fff;
    font-style: normal;
  }
}
