.pageNation {
  padding: 20px 0 40px 185px;
}
.pageButton {
  width: 54px;
  height: 34px;
  line-height: 34px;
  border: 1px solid #e1e2e3;
  cursor: pointer;
  margin-right: 10px;
  color: rgb(0, 0, 204);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  &:hover {
    background: #f2f8ff;
    border: 1px solid #38f;
  }
}
.textButton {
  width: 80px;
}
.pageHighlight {
  border: none;
  color: rgb(51, 51, 51);
  cursor: default;
  &:hover {
    background: transparent;
    border: none;
  }
}
