.searchWrapper {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 3;
  margin: 0 auto;
  width: 640px;
  .searchLogo {
    height: 60px;
    width: auto;
    display: block;
    margin-bottom: 40px;
  }
  .groupContainer {
    position: relative;
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    .searchInput {
      background-color: transparent;
      margin: 0;
      padding: 10px;
      height: inherit;
      color: rgba(0, 0, 0, 0.87);
      word-wrap: break-word;
      outline: none;
      display: flex;
      flex: 100%;
      -webkit-tap-highlight-color: transparent;
      width: 100%;
      height: 45px;
      font-size: 18px;
      box-shadow: 1px 1px 6px 0 rgba(119, 119, 119, 0.5);
      border: 0;
      border-radius: 25px;
      padding-left: 20px;
      padding-right: 120px;
      box-sizing: border-box;
    }
    .delete {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 17px;
      right: 90px;
      text-indent: -9999px;
      z-index: 1000;
      background: url('https://cdn.leakzero.com/mijisou/themes/entropage/img/delete.png?staticVersion=1554281019') 0% 0% /
        contain no-repeat;
      display: block;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    .inputGroupButton {
      width: 65px;
      position: absolute;
      top: 0;
      z-index: 100;
      right: 1px;
    }
    .searchButton {
      border: none;
      outline: none;
      background: url(https://cdn.leakzero.com/mijisou/themes/entropage/img/icon_search.png?staticVersion=1554281019)
        no-repeat center center;
      background-size: 20px 20px;
      width: 100%;
      height: 45px;
      color: #000;
      outline: 0;
      text-indent: -9999px;
      user-select: none;
      cursor: pointer;
    }
  }
}
